{
  "name": "McGill Enhanced",
  "author": "Demetrios Koziris",
  "manifest_version": 2,
  "version": "2.4.9",
  "description": "Enhance the functionality of McGill.ca",
  "permissions" : [
    "declarativeContent",
    "*://www.mcgill.ca/study/*", 
    "*://horizon.mcgill.ca/*", 
    "*://www.ratemyprofessors.com/search*", 
    "*://www.docuum.com/McGill*", 
    "*://vsb.mcgill.ca/*"
  ],
  "background": {
    "scripts": [
      "js/backgroundHTTP.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "38": "icons/mcgill-128.png",
      "128": "icons/mcgill-128.png"
    },
    "default_popup": "menu/quicklinksMenu.html",
    "default_title": "Click to view Quick Links Menu!"
  },
  "icons": {
    "128": "icons/mcgill-128.png"
  },
  "content_scripts" : [
    {
      "all_frames": true,
      "matches" : [
        "*://www.mcgill.ca/study/*", 
        "*://horizon.mcgill.ca/*", 
        "*://www.ratemyprofessors.com/search*", 
        "*://www.docuum.com/McGill*", 
        "*://vsb.mcgill.ca/*"
      ],
      "js" : [
        "lib/jquery-1.11.2.min.js", 
        "lib/tooltipsy.min.js", 
        "lib/levenshtein.js", 
        "js/urlData.js",
        "js/addSidebar.js", 
        "js/addYearMenu.js", 
        "js/addProfRatings.js", 
        "js/addCourseLinks.js",
        "js/vsbEnhanced.js",
        "js/scheduleDownloadInserter.js",
        "js/init.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "lib/icsLib.js", 
    "js/scheduleDownload.js"
  ]
}



